var cols, rows;
var w = 40;
var grid = [];
var current;
var stack = [];
var player = {
  x: 2.5,
  y: 2.5,
  width: 35,
  height: 35
};

var exit = {
  x: 362.5,
  y: 362.5,
  width: 35,
  height: 35
};
function setup() {
  createCanvas(400,400);
  cols = floor(width/w);
  rows = floor(height/w);
  //frameRate(5);

  for (var j = 0; j < rows; j++) {
    for (var i = 0; i < cols; i++) {
      var cell = new Cell(i,j);
      grid.push(cell);
    }
  }
  
  current = grid[0];
}


function draw() {
  background(51);
  for (var i = 0; i < grid.length; i++) {
    grid[i].show();
  }
  fill(255,255,255);
  rect(player.x, player.y, player.width, player.height);
  
  fill(0,0,0);
  rect(exit.x, exit.y, exit.width, exit.height);
  
  current.visited = true;
  var next = current.checkNeighbours();
  if (next) {
    next.visited = true;
    stack.push(current);
    removeWalls(current, next);
    current = next;
  } else if (stack.length > 0) {
    current = stack.pop();
  }
}
  document.addEventListener('keydown', function(event) {
    //left
    if(event.keyCode == 37) {
      if(player.x < 5){
        player.x -= 0;
      } else {
        player.x -= 5;
      }
    }
    //top
    else if(event.keyCode == 38) {
      if(player.y < 5){
        player.y += 0;
      } else {
        player.y -= 5;
      }
    }
    //right
    else if(event.keyCode == 39) {
      if(player.x > 360){
        player.x += 0;
      } else {
        player.x += 5;
      }
    }
    //bottom
    else if(event.keyCode == 40) {
      if(player.y > 360){
        player.y += 0;
      } else {
        player.y += 5;
      }
    }
});

function index(i, j) {
  if (i < 0 || j < 0 || i > cols - 1 || j > rows - 1){
    return -1;
  }
  return i + j * cols;
}


function removeWalls(a, b) {
  var x = a.i - b.i;
  var y = a.j - b.j;
  if (x === 1) {
    a.walls[3] = false;
    b.walls[1] = false;
  }
  
  if (x === -1) {
    a.walls[1] = false;
    b.walls[3] = false;
  }
  
  if (y === 1) {
    a.walls[0] = false;
    b.walls[2] = false;
  }
  
  if (y === -1) {
    a.walls[2] = false;
    b.walls[0] = false;
  }
}


function Cell(i, j) {
  this.i = i;
  this.j = j;
  this.walls = [true, true ,true ,true];
  this.visited = false;
  
  this.checkNeighbours = function() {
    var neighbours = [];
    var top = grid[index(i, j - 1)];
    var right = grid[index(i + 1, j)];
    var bottom = grid[index(i, j + 1)];
    var left = grid[index(i - 1, j)];
    
    
    if (top && !top.visited) {
       neighbours.push(top);
      }
    
    if (right && !right.visited) {
       neighbours.push(right);
      }
    
    if (bottom && !bottom.visited) {
       neighbours.push(bottom);
      }
    
    if (left && !left.visited) {
       neighbours.push(left);
      }
    
    if (neighbours.length > 0){
      var rNeighbour = floor(random(0, neighbours.length));
      return neighbours[rNeighbour];
    } else {
      return undefined;
    }
  }
  
  
  
  this.show = function() {
    var x = this.i*w;
    var y = this.j*w;
    stroke(255);
    if(this.walls[0]) {
      line(x, y, x + w, y);
    }
    if(this.walls[1]) {
      line(x + w, y, + x + w, y + w);
    }
    if(this.walls[2]) {
      line(x + w, y + w, x, y + w);
    }
    if(this.walls[3]) {
      line(x, y + w, x, y);
    }
    
    if(this.visited) {
      noStroke();
      fill(100,0,100,255)
      rect(x,y,w,w);
    }
    
    
    //noFill();
    //rect(x,y,w,w);
    
  }
}
